<a href="/home">Go Back</a>

<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #333;
      }
      .error {
      color: red;
      margin-top: 10px;
      font-size: 14px;
      }
      #header {
        text-align: center;
        padding: 30px;
        margin-left: 0;
        font-size: 30px;
        background-color: aquamarine;
      }
      #navBar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        border: 10px, aqua;
      }
      a {
        display: inline-block;
        margin: 0 10px;
        padding: 10px;
        font-size: 18px;
        color: black;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: teal;
      }
      #info {
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
        text-align: center;
      }
      table {
        width: 80%;
        margin: 0 auto 20px auto;
        border-collapse: collapse;
        border-spacing: 0;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid black;
        font-weight: normal;
      }
      .button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 20px;
      }
      .button:hover {
        background-color: #666;
      }

#addFriendSearch {
  margin: 50px auto;
  padding: 20px;
  width: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

#addFriendSearch input[type="text"],
#addFriendSearch input[type="submit"] {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
}

#addFriendSearch input[type="submit"] {
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#addFriendSearch input[type="submit"]:hover {
  background-color: #444;
}
    </style>
  </head>
  <body>
    <div id="header"><h1 style="text-align: center">{{user}}'s Friends</h1></div>
    <div id="navBar">
      <a href="/logout">Logout</a>
      <a href="/playlist">Playlists</a>
      <a href="/search">Search</a>
    </div>
    <div id="addfriend">
        <form action="/addFriendSearch" method="POST">
            <input type="text" name = "username" placeholder="username" required/> </br>
            <input type="submit" value = "Add Friend" />
            {% if error %}
                <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                        <li>{{message}}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            
        </div>
    <div id="info">
      <br />

      <h1>Pending Friend Requests</h1>
      <table>
        <th>Username</th>
        

        {% for line in pend %}
        <tr>
          <td>{{line.user1}}</td>
          <td>
            <a href={{url_for('acceptFriend', user1=line.user1, user2=user)}}>
                <button>Accept</button>
            </a>
          </td>
          <td>
            <a href={{url_for('declineFriend', user1=line.user1, user2=user)}}>
                <button>Decline</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </table>

      <h1>Friend Requests Sent, Awaiting Response</h1>
      <table>
        <th>Username</th>
        

        {% for line in unaccepted %}
        <tr>
          <td>{{line.user1}}</td>
        </tr>
        {% endfor %}
      </table>

      <h1>Friends</h1>
      <table>
        <th>Username</th>
        

        {% for line in friends %}
        <tr>
          <td>{{line.user1}}</td>
        </tr>
        {% endfor %}
      </table>

    </div>
    
  </body>
</html>