<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Displaying Your Playlist</title>
    <style>
#playlistaddsong {
  margin: 50px auto;
  padding: 20px;
  width: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

#playlistaddsong input[type="text"],
#playlistaddsong input[type="submit"] {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
}

#playlistaddsong input[type="submit"] {
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#playlistaddsong input[type="submit"]:hover {
  background-color: #444;
}

.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #333;
      }
      .button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 20px;
      }
      .button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <a href="/home">Home Page</a>
    <div class="container">
      <h1>"Add a song to one of your playlists here eventually"</h1>
      <a href="/playlist" class="button">Go Back to Playlist Page</a>
      <!-- Add your content here -->
    </div>
    <div id="playlistaddsong">
        <form action="/playlistaddsongSearch" method="POST">
            <input type="text" name = "pname" placeholder="playlist name" required/> </br>
            <input type="text" name = "sname" placeholder="song name" required/> </br>
            <input type="submit" value = playlistaddsong />
            {% if error %}
                <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}
        </form>
        </div>
  </body>
</html>