<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playlist</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #333;
      }
      .button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 20px;
      }
      .smallbutton {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 5px 5px;
        border-radius: 2px;
        text-decoration: none;
        margin-bottom: 5px;
      }
      .button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <a href="/home">Home Page</a>
    <div class="container">
      <h1>"Playlist"</h1>
      <a href="/create-playlist" class="button">Create Playlist</a>
      <!-- Add your content here -->
      <ul>
        {% for line in playlists %}
          <li>{{ line.pName }} - {{ line.description }}</li>
        
        <form action="/playlistdisplay"  name="take_to_plist" method="post">
          <input type="hidden" name="take_to_plist" value="{{line.pName}}">
          <button class = "smallbutton" type="submit" >View Playlist</button>
        {% endfor %}
        </form>
      </ul>
    </div>
  </body>
</html>
