<html>
	<head>
		<style>
#register {
  margin: 50px auto;
  padding: 20px;
  width: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

#register input[type="text"],
#register input[type="password"],
#register input[type="submit"] {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
}

#register input[type="submit"] {
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#register input[type="submit"]:hover {
  background-color: #444;
}

.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
		</style>
	</head>
<body>
	<div id="register">
<form action="/registerAuth" method="POST">
	<input type="text" name = "username" placeholder="username" required/> </br>
	<input type="password" name = "password" placeholder="password" required/></br>
	<input type="text" name = "fname" placeholder="first name" required/></br>
	<input type="text" name = "lname" placeholder="last name" required/></br>
	<input type="text" name = "nickname" placeholder="nickname" optional/></br>
	<input type="submit" value = Register />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>
</div>

</body>


</html>
