<!DOCTYPE html>
<head>
  <style>
    body {
      margin: 0;
    }
    #header {
      text-align: center;
      padding: 60px;
      margin-left: 0;
      font-size: 100px;
      background-color: aquamarine;
    }
    #navBar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aquamarine;
      border: 10px, aqua;
    }
    a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px;
      font-size: 18px;
      color: black;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: teal;
    }
  </style>
</head>
<html>
  <body>
    <div id="header">Search</div>
    <div id="navBar">
      <a href="/">Home</a>
      <br />
      <a href="/byArtist">Search By Artist</a>
      <br />
      <a href="/byGenre">Search By Genre</a>
      <br />
      <a href="/byRating">Search By Rating</a>
    </div>
    <!--<form style="text-align: center" action="/searchMusic" method="GET">
      <input type="text" name="info" placeholder="search" required />
      <input type="submit" value="submit" />
      <br>
      <input type="radio" name="searchType">Artist</input>
      <input type="radio" name="searchType">Song</input>
      <input type="radio" name="searchType">Album</input>
    </form>

    {% if searchType == 'Artist' %}
    {%for line in results%}
        <p>{{results.fname}}</p>
        <p>{{results.lname}}</p>
    {% endfor %}
    {%endif%} -->
  </body>
</html>
